-- phpMyAdmin SQL Dump
-- version 2.11.4
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016 年 01 月 31 日 03:08
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `bookshop`
--

-- --------------------------------------------------------

--
-- 表的结构 `bs_admin`
--

CREATE TABLE IF NOT EXISTS `bs_admin` (
  `aid` int(11) NOT NULL auto_increment,
  `adminName` varchar(50) default NULL COMMENT '管理员账户',
  `adminPwd` varchar(50) default NULL COMMENT '管理员密码',
  PRIMARY KEY  (`aid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 导出表中的数据 `bs_admin`
--

INSERT INTO `bs_admin` (`aid`, `adminName`, `adminPwd`) VALUES
(1, '陈万芳', 'cwf123456'),
(2, '王静雯', 'wjw123456'),
(3, '林晨光', 'lcg123456'),
(4, 'Rookie_wan', 'cwf123456');

-- --------------------------------------------------------

--
-- 表的结构 `bs_bookinfo`
--

CREATE TABLE IF NOT EXISTS `bs_bookinfo` (
  `bid` int(11) NOT NULL auto_increment,
  `bname` varchar(50) NOT NULL COMMENT '书名',
  `bauthor` varchar(50) default NULL COMMENT '作者名字',
  `btype` varchar(50) default NULL COMMENT '书籍类型',
  `bprice` varchar(50) default NULL COMMENT '原价',
  `bnowprice` varchar(50) default NULL COMMENT '现在价格',
  `bpublic` varchar(50) default NULL COMMENT '出版社',
  `bpublictime` date default NULL COMMENT '出版时间',
  `bcontent` varchar(2000) default NULL COMMENT '内容简介',
  `bauthorI` varchar(100) default NULL COMMENT '作者简介',
  `bimage` varchar(50) default NULL COMMENT '图片路径',
  `bcount` int(11) default '100' COMMENT '图书数量',
  `bisnew` int(11) default '0',
  PRIMARY KEY  (`bid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- 导出表中的数据 `bs_bookinfo`
--

INSERT INTO `bs_bookinfo` (`bid`, `bname`, `bauthor`, `btype`, `bprice`, `bnowprice`, `bpublic`, `bpublictime`, `bcontent`, `bauthorI`, `bimage`, `bcount`, `bisnew`) VALUES
(1, '恋爱课', '陈雪', '青春校园 ', '35.00', '29.80', '广西师范大学出版社', '2015-06-01', '这书讲的不只是恋爱，讲的是人类的各种“爱”。\r\n在经历了许多许多之后，我喜爱清晨、黄昏，喜爱公园里衣着朴实的人们，喜爱对面人家院子里掉落的果实，喜爱一日踏实工作之后的休息，我喜爱坚实深远的爱，但我更期待自己有能力去迎接这样的爱。\r\n爱并不应允幸福，也无法因为被爱得到保证，爱是原原本本回到自己身上，使你眼睛透亮。你问自己，在这个人身边能否使你有勇气清楚看待自己，这个人能否使你不屈从，不顺应，不自欺，但也不畏惧去改变？爱是否让你坚强，而不是更加娇弱或自卑？爱不像吗啡能止住孤独的痛苦，爱不是需要，爱是在你变得坚强之后，才能自然流泻的，是一股力量。\r\n本书在台湾深受青年男女追捧，一印再印，被奉为不可多得的“恋爱宝典”。', '陈雪，1970年生。台湾著名小说家，作品受到侯孝贤、朱天文、梁文道等两岸三地文化名人的一致推崇。早起以写作前卫辛辣而广受讨论，备受文坛瞩目，此后不断拓展创作维度，作品呈现出丰富的样貌，独具一种悲悯而感', '01', 100, 1),
(2, '我坚信', '奥普拉.温弗瑞', '成功励志', '45.00', '25.70', '北京联合出版社', '2015-05-01', '奥普拉温弗瑞的《我坚信》是奥普拉本人的文字第一次出版成书，是她在杂志《奥普拉》上专栏文字的精选结集。国内正版引进。\r\n在这本书里，奥普拉从一个记者朋友的提问开始，回顾自己一生的奋斗，她真诚地问自己，也真诚地回答，经过了这么多事情，我真正相信的是什么？永远会坚持的是什么？奥普拉一生的成就辉煌，也充满了坎坷。在这本书里，她直面内心的敏感和脆弱，回忆往事的波澜涌动，也回望生活的那些细腻的幸福瞬间。每一个关键词，都是一生奋斗坚持经验的总结。她说，她每天做的事情，都是在为阅读时间做准备。她觉得最幸福最平静的时间，就是坐在那棵大树下阅读。她希望这本书也带给你力量和平静', '奥普拉·温弗瑞：\r\n通过当代传媒的力量，奥普拉·温弗瑞与世界各地的人们建立了无以伦比的联结。在25年间，作为超高收视率并屡屡获奖的同名脱口秀节目主持人和制片人，奥普拉·温弗瑞启发并鼓励了全球数百万观众', '02', 99, 1),
(3, '无声告白', '伍绮诗', '世界名著', '35.00', '24.10', '江苏文艺出版社', '2015-07-01', '莉迪亚死了，可他们还不知道。\r\n莉迪亚是家中老二，李先生和李太太的掌上明珠，她遗传了母亲的蓝眼睛和父亲的黑头发。父母深信，莉迪亚一定能实现他们无法实现的梦想。莉迪亚的尸体被发现后，她的父亲内疚不已，母亲则一心报复。莉迪亚的哥哥觉得，隔壁的坏小子铁定脱不了关系，只有莉迪亚的妹妹看得一清二楚，而且，她很可能是唯一知道真相的人', '伍绮诗（Celeste Ng）在美国宾夕法尼亚州和俄亥俄州长大，父母均为科学家的她，是香港移民第二代。在出版《无声告白》前，她已写作多年，小说及散文作品多见于各类文学期刊杂志。\r\n《无声告白》是伍绮诗', '03', 99, 1),
(4, '我敢在你怀里孤独', '刘若英', '成功励志', '59.00', '46.40', '上海人民出版社', '2015-06-01', '《我敢 在你怀里孤独》是刘若英的最新文字作品，收录刘若英长文自白、与八位朋友对白，以及53张精选摄影图片，探讨自处与相处的关系。\r\n刘若英长文自白：我还想要继续，这样矛盾的人生！\r\n与八位朋友对白：卢广仲 五月天玛莎 陈绮贞 林奕华 宋冬野 王浩威 五月天石头 詹仁雄 \r\n“现在回想起来，在生产前，安排写作这本关于“自处”与“相处”题目的书，对我来说，也许就像切格瓦拉的《革命前夕的摩托车之旅》般，在进入人生另一阶段前，透过与朋友的对谈，重新审视自己的人生，并试着寻找未来可能会走的路。”\r\n朋友眼中的她──天生就擅于独处\r\n她知道去哪里买一人份的香槟，因为她深信，“一个人生活不代表不能取悦自己”。\r\n她知道失恋时要如何疗伤，“买一块电毯、点一盏夜灯”，度过一个人的寒冷冬夜。\r\n她一个人吃饭、逛展、看电影、唱KTV“这些事我一个人就可以完成”，话里没有半点逞强。', '刘若英 \r\n唱过一些歌 有红的 有不红的 \r\n演过一些戏 有好的 有不好的 \r\n出过几本书 都是诚实面对自己的字句 \r\n感觉做过很多事情 却仍感觉不足够感恩生命', '04', 98, 1),
(5, '愿生命从容', '周国平', '成功励志', '39.80', '29.30', '北京十月文艺出版社', '2015-06-01', '《愿生命从容》全书共分成八辑，囊括了人生观、价值观、孤独与安静、爱情与婚姻、孩子与教育、怀念友人、阅读感想及回归心灵家园八个方面内容。选篇既包括《论真性情》、《安静的位置》、《独处是一种能力》等经久流传的典藏篇目，亦囊括高考阅读试题《记住回家的路》、《时光村落里的往事》等早期经典作品，收录周国平引发广泛关注、选集本从未出版过的2013文《想念——我生活中的邓正来》、2014随笔《受伤记》等，更是特别收录完整的《今天怎样做父母》三篇系列文章，希望能为已为人父母或即将为人父母的80后、90后，在面对子女教育时减少一些迷茫。\r\n世界再嘈杂，愿你我都能抱有一颗安静的心，“在一个安静的位置上，去看世界的热闹，去看热闹背后的无限广袤的世界。”\r\n愿这些经岁月洗涤与万千读者甄选的周国平经典文字，助你从浮躁的世界找到内心的宁静。', '周国平，当代著名学者、作家。其散文以哲思和文采著称，寓哲理于常情中，深入浅出，平易之中多见理趣，多年来深受读者喜爱。\r\n周国平说，我写作从来不是为了影响世界,而只是为了安顿自己。我是为自己写作，所思所', '05', 100, 1),
(6, '天机', '蔡骏', '世界名著', '29.80', '22.40', '作家出版社', '2015-03-01', '《天机·第二季:罗刹之国》悬疑教父蔡骏超长篇经典巨制！8年累计销量突破350万本。  \r\n　　《天机·第二季:罗刹之国》七天七夜夺命惊魂，谁能逃出死亡之城？ \r\n　　一次寻常的旅行，命运却在冥冥之中被改写。天机世界里，人性被拷问，“神”权被颠覆。罪恶之城险象环生，19人旅行团何去何从？罗刹国度噩梦无休，生存还是毁灭由谁掌控？ \r\n　　《天机·第二季:罗刹之国》全新修订本，买纸书，赠《天机》听书全本，扫码即听，喜马拉雅专业声优全本朗读！  \r\n　　《天机·第二季:罗刹之国》旅行团像一只迷途的羔羊，在这座沉睡之城慌乱地寻找着来时的路。 \r\n　　这是一次平常的旅行，命运却在冥冥之中被改写。有人惧怕光明；有人遗失本性已久，生死关头却以死大写人生；有人为爱心碎，又身亡山魈爪下……旅行团十九个成员，只剩下十三人。 生的欲望驱使他们继续寻求突围。他们无意间进入尘封八百年的“罗刹之国”。罗刹寺内部的甬道里，面对“过去”“现在”“未来”三扇大门，被命运选定的人，是否还有机会选择自己的命运？是自此走出绝境，还是将被八百年前的预言永远诅咒？依然未知', '蔡骏\r\n　　中国悬疑小说第一人，中国最受欢迎的悬疑小说家。\r\n　　连续12年保持中国悬疑小说最高畅销纪录，实体书总销量突破1200万册，作品在全球拥有亿万华语读者，图书版权输出美国、欧洲、亚洲等国家和', '06', 100, 0),
(7, '饥饿游戏', '苏珊.柯林斯', '世界名著', '120.00', '86.40', '作家出版社', '2013-10-01', '　　「饥饿游戏」三部曲是2008年以来最令人惊奇的系列小说。每一部都登上纽约时报、美国今日报、华尔街日报、出版人周刊等全美畅销书排行榜第一名，而且始终维持热销，佳评如潮，获奖无数，犹不足以说明它的震撼力量。\r\n　　2008年9月，平地一声雷，首部曲《饥饿游戏》出版，惊悚大师史蒂芬．金和《暮光之城》作者史蒂芬妮．梅尔都承认，他们无法停止阅读。\r\n　　2009年9月，第二部曲《燃烧的女孩》出版，12月初获「时代」杂志选为年度十大小说之一，其实也是对首部曲迟到的致意。\r\n　　2010年8月24日，终曲《嘲笑鸟》美国版上市，各大书店门口，读者从前一晚就大排长龙，急于第一时间拿到书。美国今日报指出：「这是继『哈利波特』和『暮光之城』之后，第一次有一部小说这么受众人期待，无数年轻（以及成年）的读者彻夜排队等待。」\r\n　　在接受亚马逊网路书店专访时，苏珊表示，虽然不是每个细节一开始都已构思妥当，三部曲漫长的写作过程始终维持当初的基本架构：从类似古罗马格斗竞技的饥饿游戏，到革命，到战争，乃至于最后的结局。\r\n　　那是未来的世界，一个独裁的凯匹特城统治十二个贫穷的行政区。每年，各区被迫推出一男一女的青少年，投入至死方休，只能有一人存活的竞技游戏。这是娱乐都城市民，警告各区人民的节目，因此被当作电视实境秀播放，全国人必看。生死搏斗、战争、政治、娱乐遂无从区别。', '美国畅销书作家\r\n苏珊·柯林斯1991年就开始儿童电视剧创作。她为“尼科罗登”儿童台创作的《克拉丽莎都知道》及《谢尔比·吴的神秘档案》系列剧，获得了艾美奖。她还著有畅销系列奇幻小说《地底纪事》（Und', '07', 100, 0),
(8, '龙文身的女孩', '斯蒂格·拉森', '世界名著', '49.90', '39.90', '上海文艺出版社', '2015-02-01', '备受尊重的金融记者布隆维斯特一向以揭发企业丑闻为职志，却突然因一篇报道而获诽谤罪，职业生涯跌入谷底，不得不辞去亲手创办的《千禧年》杂志发行人一职。此时，一位大企业家亨利范耶尔突然找上门来，开出不可思议的天价，请布隆维斯特花费一年的时间为他撰写传记，同时私下偷偷调查一起沉寂多年的少女失踪案，他的侄女四十年前在瑞典北部他们家族所有的一个岛屿上神秘消失的事实数十年来一直折磨着他。失业且面临财务危机的布隆维斯特接受了这一令人不安的请托。\r\n　　在调查过程中，布隆维斯特认识了矮小瘦弱的莎兰德，她貌似问题少女，却是顶尖级的骇客，对电脑的掌控出神入化，有如跟魔鬼签了契约，有了她的协助，布隆维斯特的工作取得了突破性的进展，他发现了隐藏在一个光鲜亮丽的显赫家族背后令人毛骨悚然的秘密。而龙文身女孩莎兰德的身世与内心显然是另一个令人费解的谜', '斯蒂格·拉森（Stieg Larsson）（1954-2004）\r\n　　瑞典作家与新闻记者。曾任职于瑞典中央新闻通讯社，并于工作之余投身反法西斯主义的活动。一九九五年，他创办了Expo基金会，并自一九', '08', 100, 0),
(9, '时间旅行者的妻子', '奥德丽·尼芬格', '世界名著', '49.00', '35.80', '上海文艺出版社', '2015-02-01', '如果生命是一场旅行，亨利的旅程肯定比常人的更加迂回，患有慢性时间错位症的他，会不知不觉地游离在时间之间。\r\n　　他以为他在二十八岁时是第一次遇到二十岁的克莱尔，而克莱尔却说："我从小就认识你了"；和克莱尔结婚多年后，亨利又突然发现自己回到了童年，而这次遇见的却是六岁的克莱尔。\r\n　　因为那些不由自主的消失，亨利会亲眼目睹幼小的自己一遍遍遭遇那些过往，而他却只能旁观、重复品味那些快乐、悲伤和痛苦。\r\n　　可是在时间的正常旅途中行走的克莱尔呢？她被丈夫远远抛在后面，焦急地渴望着爱人能早日回到身边。克莱尔虽然拥有时间，却只能通过触摸亨利，来触摸时间。', '奥德丽·尼芬格（Audrey Niffenegger），视觉艺术家，也是芝加哥哥伦比亚学院书籍与纸艺中心的教授，她负责教导写作、凸版印刷以及精美版书籍的制作。曾在芝加哥印花社画廊展出个人艺术作品。二〇', '09', 99, 0),
(10, '你要好好爱自己', '毕淑敏', '青春校园', '39.90', '19.40', '北京联合出版社', '2015-03-01', '如果你身处人生的低潮，无从抉择，有条路一定是对的，那就是努力变好，好好工作，好好生活，好好做自己。本书讲了女人在生活和自身成长中可能会遇到的一些问题，比如忧郁、孤独、童年的创伤、结束一段情感关系或者失去一些生命中重要的人，其他让人身陷困境的挫折，等等，也讲了一些美好的人和事。毕淑敏以一个心理医生的冷静睿智和一个作家的温暖体恤带给我们力量：你要好好爱自己，接受自己的身体、容貌，接受自己的不完美，去挖掘自我身心的美好。\r\n你要好好爱自己。\r\n这话来自一句叮嘱。最早向我们说起它的人，可能是我们的父母，可能是我们的师友，可能是我们的恋人爱人\r\n他们也许会一而再再而三地说：冷了要添衣，热了要洗脸。不要熬夜，不要一忙就忘了吃饭。要和大家伙儿搞好关系，要对得起自己的良心……要早睡早起……\r\n如果从来没有人对你说起过这些絮絮叨叨啰啰嗦嗦的话，那你的童年和少年加上青年时期，孤寂荒凉。你未曾被人捧在手心，极少承接过温情。\r\n不过，这没什么了不起的。因为无论别人怎样对你说过这些话，说过多少次，都是身外之物。话音终将袅袅远去，要紧的是——你要自己对自己说这句话——你要好好爱自己。在纷杂人间的清朗月夜，你要耳语般但无比坚定地对自己说。', '毕淑敏，国家一级作家，心理咨询师，中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”。她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们', '10', 100, 0),
(11, '不疯魔，不成活', '刘墉', '青春校园', '32.80', '20.00', '作家出版社', '2015-05-01', '《不疯魔，不成活》以四色图文本形式，收录了刘墉最新散文作品。是他66载人生沉淀和感悟的总结。散文共有“红尘”“画魂”“诗心”“童趣”四章共28篇文章，这些文章都是首次在大陆发表，依然是熟悉的幽默的语言，但是这次他不讲别人的故事，而是追忆自己66年的生活，感悟生活，和读者一起交流吃苦也像享乐的岁月。文与图相互映照，浑然一体。 \r\n　　《不疯魔，不成活》这本书选入60幅作者国画作品，并且配有详细的图注，是目前作者已出版书中，插图最多且唯一附有详细图注的作品。刘墉师从黄君璧等国画大家，传承中国传统国画的精髓，吸收西方创作方法，开创了自己的独特画作特点。每一幅丹青墨宝，都融入了作者对从前的人、事、物的感悟与怀念。每一幅都有着一个或长或短的故事，充满生活气息和情趣，可谓无声的散文。刘墉的画作已经多次在苏富比拍卖，深受欢迎。著名艺术评论家贾方舟、邵大箴等对他的作品也给与了高度的评价。所以，本书不仅有阅读价值，也有很大的收藏价值。 \r\n　　《不疯魔，不成活》还特别精选了刘墉以往的智慧箴言，放置在每一节的后边。让读者在获得心灵的启迪与顿悟之时，也能学会一些简单的思考和处世方法，让人生的道路过得更洒脱、自如。', '刘墉：画家、作家、电视主播、新闻记者、演说家、教育家、慈善家。1949年生于台北，祖籍北京。曾任美国丹维尔美术馆驻馆艺术家、纽约圣若望大学驻校艺术家、圣文森学院副教授，现任水云斋文化事业有限公司负责人', '11', 100, 0),
(12, '人性的弱点', '戴尔.卡耐基', '成功励志', '32.00', '17.60', '天津人民出版社', '2014-09-01', '《人性的弱点》是1937年最初首印版本原汁原味的复刻，收录了卡耐基本人、他的朋友为此书所写的内容推荐与背景介绍，并完整保留首版中卡耐基对婚姻与家庭的真知灼见。此外，本版新译的语言风格更贴近当下人们的阅读喜好，在融合时下语言风潮的同时也不失中文特有的韵味。\r\n　　《人性的弱点》作为一本实用的人际关系著作，从人性本质的角度，挖掘出潜藏在人们体内的弱点，使人们能够充分认识自己，并不断改造自己，从而能有所长进，直至取得最后的成功。在过去的77年里，戴尔?卡耐基的忠告带领着上千万名读者攀登上成功的阶梯，无论在事业方面还是个人生活上，他的箴言不断被一代代人实践与验证。在出版史上，本书创造了全世界图书销售空前的记录。在经济萧条时期之后，本书满足了普遍存在的人性的需要，触动了读者的神经，在当今社会依然有其特有的借鉴价值。', '戴尔·卡耐基（Dale Carnegie，1888—1955年)\r\n20世纪最伟大的成功学大师\r\n美国现代成人教育之父 \r\n著名演说家、心理学和人际关系学家\r\n戴尔·卡耐基出生于1888年11月24日', '12', 100, 0),
(13, '活出生命的意义', '弗兰克尔', '成功励志', '39.80', '21.90', '华夏出版社', '2014-08-01', '著名心理学家弗兰克尔是20世纪的一个奇迹。纳粹时期，作为犹太人，他的全家都被关进了奥斯威辛集中营，父母、妻子、哥哥相继死于毒气室中，只有他和妹妹幸存下来。这段经历让弗兰克尔不但超越了这炼狱般的痛苦，更将自己的经验与学术结合，开创了意义疗法，替人们找到绝处再生的意义，也留下了人性史上最富光彩的见证。\r\n　　他并不是当年集中营里被编号为119104的待决囚徒，而是让人的可能性得以扩大的圣者。这位历经沧桑的圣者对生命充满了极大的热情，67岁开始学习驾驶飞机，并在几个月后领到驾照。80岁竟然还登上了阿尔卑斯山。\r\n　　这本书被美国国会图书馆评选为最具影响力的十本著作之一，并入选香港大学必读50本图书。到今天，它被翻译成24种语言，销量已达1200万册，。在弗兰克尔逝世18年之际，华夏出版社特此推出珍藏版，让《活出生命的意义》从不懈怠的生命热情在这个虚无日盛，意义也渐渐消失的时代，继续为我们在黑暗里点燃灯火。', '维克多弗兰克尔(1905-1997)，医学博士，维也纳医科大学神经与精神病学教授，担任维也纳神经综合医学院的首席专家长达25年。他创立了“意义治疗法”及“存在主义分析”，被称之为继弗洛伊德的心理分析、', '13', 100, 0),
(14, '让孩子安心做自己', '李坤珊', '成功励志', '29.80', '18.60', '长江少年儿童出版社', '2015-04-01', '爱从来都不是个问题，重要的是如何去爱？教养不必总是筋疲力尽、两败俱伤。从了解孩子开始，以“尊重孩子”为内涵的教养，是从信任、接纳，甚至欣赏孩子的能力前提出发，从孩子的“需要”来理解他们的行为，进而帮助孩子认识自己、成为自己。\r\n这本书的创作历时两年多，兼备理论与实务经验的李坤珊教授，把日日与幼儿相处的现场观察，整理出一篇篇帮助父母真正了解孩子行为动机的小文章。书里的每一个例子，都来自她与孩子间的互动记录，透过详细说明，掌握执行的细节。全书4大章、18个小节，一口气读完，宛如18道关口，每临一处，破解一处，她的钥匙，你的选择，真正可以配合得恰到好处！书里关于“安全感”、“发展与学习”、“同理心”等章节，也都是时时发生在各家里那些小小人儿身上的问题，值得家长们参考。透过这本书，能帮助到自家的孩子认识自己，而身为濒临疯狂的父母，也因为找到对的方法，而不会再对孩子的教养问题抓狂了。\r\n永不放弃的爱与信任，是父母给孩子一生最重要的人生资产。面对这个变化莫测的未来世界，我们永远无法预测孩子的未来。然而，身为父母的我们，能给予孩子最重要的生命礼物，就是一份永恒坚定的爱与信任。', '李坤珊\r\n南伊利诺大学幼儿教育博士毕业，现任美国波士顿教师训练中心和蒙特梭利体系幼儿园老师，与幼儿每日相处，将理论和实际互动情况结合，以高度的教学质量赢得许多家长好评。她也是《亲子天下》“家有学前儿”', '14', 100, 0),
(15, '异性', '角田光代', '青春校园', '32.00', '21.50', '电子工业出版社', '2014-05-01', '男人和女人就像磁铁的两极彼此吸引着，却总也摸不清对方的心。女人喜欢安定的生活；男人却害怕生活如一潭死水。因为喜欢，女人可以原谅男人的一切；就算喜欢，男人也不肯轻易原谅。女人总是缺乏安全感，不停地追问“你爱我吗”；男人在回答爱与不爱之前，总是想太多，尽量躲避回答……在恋爱、婚姻中，男人与女人在心理上有哪些微妙的差异？男人和女人到底该如何相处、保持和谐的两性关系？ \r\n　　角田光代是一个因为害怕别人说自己“刻意打扮”而总穿着运动衫出门的女人；穗村弘是一个长得像动画片《哆啦A梦》中的大雄、很多年都没有勇气走进发廊的男人，这两位没有过炫目的恋爱经历，度过了暗淡无光的青春，所以才对于异性和恋爱比别人思考得更多，烦恼也更多。本书正是他们这些思考的结晶。 \r\n　　书中以类似“交换日记”的形式，按照“角田→穗村”的顺序来揭开两性心理的差异，角田每提出一个问题，穗村就从男性的心理角度进行举例、剖析，你来我往，有些内容简直让人忍俊不禁。其中涉及大量恋爱、婚姻的真谛与领悟，也必将对单身男女或正处在恋爱中的情侣大有启发和帮助。', '角田光代 \r\n　　日本最重要女作家之一，第132届直木奖（日本大众文学最高奖项）得主。\r\n　　1967年生于日本神奈川县。早稻田大学第一文学部毕业，村上春树的同门师妹。作品横跨纯文学与大众文学，年年高', '15', 100, 0),
(16, '你是最好的自己', '张皓宸', '成功励志', '36.80', '24.70', '湖南文艺出版社', '2013-03-01', '21个最感人的励志故事，150张最文艺摄影，10组超级创意插图，构筑给所有年轻人的完美励志故事集。每个人都曾遭遇拒绝，遭遇失败，遭遇人生中的各种不快，都会在失败的时候怀疑自己是不是不够好，都会觉得世界上是不是没有人爱自己……不！你要相信，你是最好的自己。每当遇到阴雨天，就努力做自己的小太阳，正能量的青春，不畏惧的未来，你也可以拥有。\r\n　　“在给这本书起名字的最开始，我们本打算用‘愿你成为最好的自己’，假若这本书是你找回自己的航班的话，我们希望你也能在合上书本时，在旅程的最后找到生活的动力，成为最好的自己。但后来我们发现，“最好的自己”并不是将来时，也不是一个祝愿，它是你本该对自己的认知，是你善待自我的每一刻的感受，是你内心充满爱与喜悦的完成时。你是谁，在这点上，你比我们更清楚。这是最好的时光，你是最好的自己。”', '张皓宸：写故事的人，没想到靠着自己学前班水平的简笔画，成了半个画画的。一直相信懂得爱自己，才知道如何爱别人。', '16', 100, 0),
(17, '偷影子的人', '马克.李维', '世界名著', '29.80', '17.90', '湖南文艺出版社', '2012-07-01', '不知道姓氏的克蕾儿。这就是你在我生命里的角色，我童年时的小女孩，今日蜕变成了女人，一段青梅竹马的回忆，一个时间之神没有应允的愿望。\r\n一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他人心事，听见人们心中不愿意说出口的秘密。他开始成为需要帮助者的心灵伙伴，为每个偷来的影子找到点亮生命的小小光芒。\r\n某年灿烂的夏天，他在海边邂逅了一位又聋又哑的女孩。他该如何用自己的能力帮助她？他将如何信守与她共许的承诺？', '马克·李维：全世界拥有最多读者的法国作家，作品热销全球45国，累计销量超过26000000册，连续12年蝉联“法国最畅销作家”，拥有让大导演斯皮尔伯格只看两页书稿，就重金购下电影版权的神奇魅力。', '17', 100, 0),
(18, '陪孩子一起幼小衔接', '付小平', '成功励志', '38.00', '25.50', '电子工业出版社', '2014-05-01', '漫漫人生路，最关键的就那么几步。从幼儿园过渡到小学，是每个孩子人生路上的又一个关键期，也是很多年轻父母无法轻易把握的养育纠结期。面对“幼小衔接”，家长朋友将何去何从？\r\n　　好爸爸付小平付出了常人难以想象的心血，在女儿成长路上的关键期，给了孩子最需要的心灵陪伴。在本书中，他细腻地分享了自己陪伴女儿一起成长的点滴感人故事，将“幼小衔接”这件家事娓娓道来、和盘托出。他又结合自身十多年教育工作的真实体悟，将“幼小衔接”这个社会难题抽丝剥茧、逐一求解。\r\n　　把握孩子的现在，就是丰盈他的未来。孩子的幼小衔接关键期，每个家长都不应旁观。请陪孩子一起幼小衔接！', '付小平，复旦大学博士，知名亲子教育专家，儿童成长力培训专家，新浪育儿名博博主，著名报刊专栏作家。著有畅销精品《陪孩子一起上幼儿园》、《把孩子温柔地推开》等。\r\n　　作者认为养育孩子是父母终身的事业，相', '18', 100, 0),
(19, '行在宽处', '冯仑', '成功励志', '45.00', '23.40', '湖南人民出版社', '2014-12-01', '在挣钱时，如何才能达到离钱近，离事远，离是非更远的最高境界？如何才能有效地与他人沟通、结交朋友、提高个人实力？民营公司如何才能走出“原罪”？在处理政商关系时，如何才能做到“常在河边走，从来不湿鞋”？制度建设与效率优先在公司治理层面如何考量？在多元化发展与专业化道路上，管理者应当如何选择？\r\n　　在经济进入新常态的当下，这些问题的重要性更加凸显。作为一位具有责任感、情怀与远见的企业家，冯仑集数十年思想沉淀，以诙谐、麻辣的文字对此给予了解读。', '冯仑，商界思想家，带领万通前进23年，守正出奇，践行理想，筑梦踏实。他是民营企业的布道者，体察历史，探究现实，勤于思考，乐于分享；他是社会公益的先行者，从学习国外先进到成立万通公益基金会，发起爱佑华夏', '19', 100, 0),
(20, '迷宫中的恋人', '陈雪', '青春校园', '48.00', '38.40', '广西师范大学出版社', '2015-06-01', '对于这些命运交织的爱的命题，关于背叛，伤害，信仰，守护，自我，他人，过去未来，记忆与遗忘，原谅，宽宥，救赎，重建，等到它们像一颗一颗巨石，真实地砸向我，像巨斧，真正地从后脑把我劈开了，我倒地不起，我以为我完蛋了。后来，我才又逐一地，奋力拨开身上的落石，积尘，真实地感觉到，我必须响应，回想，理解，答复，求助，那些迎面而来，将我拦腰折断的巨大提问。\r\n作者在自传体小说《附魔者》出版后，生了一场大病，然后伴侣离开，生活陷入混乱。本书是作者的复出之作。作者以疾病与爱情为主题，以31万字的篇幅书写生死、爱情、命运和信仰，深刻地探讨了人性。小说以自传的叙述方式，将写作推向“自毁与自我创生”。', '陈雪，1970年生。台湾著名小说家，作品受到侯孝贤、朱天文、梁文道、马家辉、止庵等两岸三地文化名人的一致推崇。早期以写作前卫辛辣而广受讨论，备受文坛瞩目，此后不断拓展创作维度，作品呈现出丰富的样貌，独', '20', 100, 0),
(21, '陈万芳', '陈万芳', '世界名著', '12', '12', '陈万芳', '2015-08-06', '陈万芳', '陈万芳', '02', 12, 1),
(22, '陈万芳02', '陈万芳', '人文社科', '12', '12', '陈万芳', '2015-08-06', '陈万芳', '陈万芳', '14', 33, 1);

-- --------------------------------------------------------

--
-- 表的结构 `bs_cart`
--

CREATE TABLE IF NOT EXISTS `bs_cart` (
  `cartid` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL COMMENT '用户id',
  `bid` int(11) default NULL,
  `count` int(11) default NULL COMMENT '购买数量',
  `price` float default NULL COMMENT '单价',
  `time` date default NULL,
  `state` int(2) default '0' COMMENT '0 未发货；1 已发货；3 已完成',
  PRIMARY KEY  (`cartid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- 导出表中的数据 `bs_cart`
--

INSERT INTO `bs_cart` (`cartid`, `uid`, `bid`, `count`, `price`, `time`, `state`) VALUES
(5, 3, 11, 2, 20, '2015-08-02', 0),
(6, 3, 5, 1, 29.3, '2015-08-02', 0),
(7, 3, 9, 2, 35.8, '2015-08-02', 0),
(8, 3, 3, 1, 24.1, '2015-08-02', 0),
(9, 3, 11, 2, 20, '2015-08-02', 0),
(10, 3, 5, 1, 29.3, '2015-08-02', 0),
(11, 3, 9, 2, 35.8, '2015-08-02', 0),
(12, 3, 3, 1, 24.1, '2015-08-02', 0),
(13, 3, 11, 2, 20, '2015-08-02', 2),
(14, 3, 5, 1, 29.3, '2015-08-02', 2),
(15, 3, 9, 2, 35.8, '2015-08-02', 1),
(17, 3, 3, 1, 24.1, '2015-08-02', 1),
(18, 3, 14, 2, 18.6, '2015-08-02', 0);

-- --------------------------------------------------------

--
-- 表的结构 `bs_comment`
--

CREATE TABLE IF NOT EXISTS `bs_comment` (
  `cid` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL COMMENT '用户id',
  `bid` int(11) default NULL COMMENT '书籍id',
  `content` varchar(300) default NULL COMMENT '评论内容',
  `time` varchar(20) default NULL COMMENT '评论时间',
  PRIMARY KEY  (`cid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 导出表中的数据 `bs_comment`
--

INSERT INTO `bs_comment` (`cid`, `uid`, `bid`, `content`, `time`) VALUES
(1, 1, 1, '我喜欢这本书！', '‎2015‎年‎8‎月‎1‎日'),
(2, 3, 1, '我也是我也是！', '‎2015‎年‎8‎月‎1‎日'),
(3, 3, 1, '我也是我也是！', '‎2015‎年‎8‎月‎1‎日'),
(4, 1, 1, '我就看看，不说话', '‎2015‎年‎8‎月‎1‎日'),
(5, 3, 1, '测试测试', '2015/8/1'),
(11, 3, 5, '我来评论评论', '2016/1/31'),
(10, 3, 8, '测试  ', '2015/8/6'),
(8, 3, 3, '静雯我爱你！', '2015/8/1'),
(9, 6, 3, '楼下的，别跟我抢！', '2015/8/2');

-- --------------------------------------------------------

--
-- 表的结构 `bs_users`
--

CREATE TABLE IF NOT EXISTS `bs_users` (
  `uid` int(10) unsigned zerofill NOT NULL auto_increment,
  `unick` varchar(20) NOT NULL COMMENT '用户昵称',
  `upassword` varchar(16) NOT NULL,
  `uname` varchar(255) default NULL COMMENT '收货人姓名',
  `umail` varchar(30) default NULL COMMENT '邮箱',
  `uaddress` varchar(50) default NULL COMMENT '地址',
  `uzipcode` varchar(30) default NULL COMMENT '邮编',
  `uphone` varchar(11) default NULL COMMENT '联系方式',
  `uphoto` varchar(20) default 'heads/zhengyi.gif' COMMENT '头像',
  PRIMARY KEY  (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 导出表中的数据 `bs_users`
--

INSERT INTO `bs_users` (`uid`, `unick`, `upassword`, `uname`, `umail`, `uaddress`, `uzipcode`, `uphone`, `uphoto`) VALUES
(0000000001, 'Rookie_wan', '123456', '', '939926954@qq.com', '', '', '', 'heads/40.gif'),
(0000000002, '王静雯', '123456', '', '', '', '', '', 'heads/33.gif'),
(0000000003, '陈万芳', 'cwf15259626087', '陈万芳', '939926954@qq.com', '华侨大学', '320610', '18030042074', 'heads/18.gif'),
(0000000005, 'xiaohao', '123456', '', '', '', '', '', 'heads/10.gif');
